$mainMod = SUPER
$lock = waylock -init-color 0x121212 -input-color 0x4f8bbc -fail-color 0xd0717a  

# Submodes configurations
bind = $mainMod,SPACE, submap, LEADER
bind = $mainMod,escape, submap, POWER
# Leader key, here all submaps are accessed
submap = LEADER
bind = ,escape, submap, reset

bind = ,R, submap, RESIZE
bind = ,P, submap, POWER
bind = ,O, submap, ORIENTATION
bind = ,L, submap, LOCK

# Resize submode
submap = RESIZE
bind = ,escape, submap, reset
bind = ,q, submap, reset

binde=,L,resizeactive,10 0
binde=,H,resizeactive,-10 0
binde=,K,resizeactive,0 -10
binde=,J,resizeactive,0 10

binde=,O,submap,ORIENTATION

bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# Orientation submode
submap = ORIENTATION
bind = ,escape, submap, reset
bind = ,q, submap, reset

bind = ,H, layoutmsg, orientationleft
bind = ,L, layoutmsg, orientationright
bind = ,K, layoutmsg, orientationtop
bind = ,J, layoutmsg, orientationbottom

bind = ,R, submap, RESIZE

bind = ,H, submap, reset
bind = ,L, submap, reset
bind = ,K, submap, reset
bind = ,J, submap, reset

# Power submode
submap = POWER
bind = ,escape, submap, reset

bind = ,s,execr,$lock
bind = ,s,execr,systemctl suspend
bind = ,p,execr,shutdown 0
bind = ,h,execr,$lock
bind = ,h,execr,systemctl hybernate
bind = ,r,execr,reboot
bind = ,x,exit,
bind = ,l,execr,$lock

bind = ,s, submap, reset
bind = ,p, submap, reset
bind = ,h, submap, reset
bind = ,x, submap, reset
bind = ,r, submap, reset
bind = ,l, submap, reset

# Lock submap
submap = LOCK
bind = $mainMod SHIFT,escape, submap, reset

submap = reset
